# sqli-hunter

./: README.md
sqli/: Queries20.txt  pom.xml
sqli/src/main/java/com/example/: IndexServlet.java  MainServlet.java  RegexObj.java
